# Nginx conf for ddrpublic

upstream elasticsearch {
    server  127.0.0.1:9100;
    keepalive 64;
}
upstream ddrpublic {
    server  127.0.0.1:8080  max_fails=3  fail_timeout=600s ;
}

server {
    listen 9200;
    client_max_body_size 50m;

    location / {
        proxy_pass http://elasticsearch;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
        add_header Access-Control-Allow-Credentials true;
    }
}

server {
    listen       80;

    access_log   /var/log/nginx/ddrpublic.log;
    error_log    /var/log/nginx/ddrpublic.err;

    root  /var/www;
    index  index.html index.htm;
    error_page  502  /502.html;
    server_tokens  off;
    autoindex  on;

    location /assets/ {
        alias  /var/www/assets/;
        autoindex  on;
    }
    location /media/ {
        alias  /var/www/media/;
        autoindex  on;
    }
    location /static/ {
        alias  /var/www/static/;
        autoindex  on;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://ddrpublic;
    }
}
