[debug]
debug=0
thumbnail=0

[public]

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=ddr.densho.org, ddrstage.densho.org

# Connection information for the Elasticsearch backend.
docstore_host=192.168.0.20:9200
docstore_index=ddrpublic-production
namesdb_host=192.168.0.20:9200
namesdb_index=namesdb-production

# Absolute path to directory that will hold static and user-uploaded files.
# Note: Should not have trailing slashes.
static_root=/var/www/ddrpublic/static
media_root=/var/www/ddrpublic/media

# Base URL for collection media, to be inserted into templates.
download_url=http://ddr.densho.org/download/media/
media_url=http://ddr.densho.org/media/
# Internal URL for thumbnail sources.
# When using CloudFlare (as we do), sorl.thumbnail cannot retrieve imgs
# when using the domain name.
media_url_local=http://192.168.0.30/media/

[cmdln]

debug=True
install_path=/usr/local/src/ddr-cmdln
media_base=/var/www/media/ddr
repo_models_path=/etc/ddr/ddr-defs

time_format=%H:%M:%S
datetime_format=%Y-%m-%dT%H:%M:%S

access_file_append=
access_file_extension=
access_file_geometry=
vocab_facets_path=/var/www/media/ddr/ddr/vocab/
vocab_mappings_path=/var/www/media/ddr/ddr/docstore/mappings.json

template_cjson=
template_ejson=
template_ead=
template_mets=

[local]
log_dir=
log_file=
log_level=
vocab_terms_url=

[workbench]
cgit_url=
remote=
gitolite=
login_test_url=
workbench_login_url=
workbench_logout_url=
workbench_newcol_url=
workbench_newent_url=
workbench_register_eids_url=
workbench_url=
workbench_userinfo_url=

[idservice]
api_base=