[program:ddrpublic]
user=ddr
directory=/usr/local/src/ddr-public/ddrpublic
command=/usr/local/bin/gunicorn -w 2 -b 0.0.0.0:8080 ddrpublic.wsgi:application
autostart=true
autorestart=true
redirect_stderr=True
