# supervisord config file for ddr-public

[program:ddrpublic]
user=ddr
directory=/usr/local/src/ddr-public/ddrpublic
command=/usr/local/src/env/ddrpublic/bin/gunicorn ddrpublic.wsgi:application -w 5 -b 0.0.0.0:8080
autostart=true
autorestart=true
redirect_stderr=True
